BACKUP ~CritterParts/backup~ 

AUTHOR ~Shadowhawk (shadowhawk703@hotmail.com)~

VERSION @0

AUTO_TRA ~CritterParts/%s~

LANGUAGE
     ~English~
     ~English~
     ~CritterParts/tra/english/rlcamp.tra~
     ~CritterParts/tra/english/rlmtaner.tra~
     ~CritterParts/tra/english/rlsildah.tra~
     ~CritterParts/tra/english/rltobias.tra~
     ~CritterParts/tra/english/setup.tra~

LANGUAGE
     ~Russian (by CblblP & Arcanecoast.ru)~
     ~Russian~
     ~CritterParts/tra/russian/rlcamp.tra~
     ~CritterParts/tra/russian/rlmtaner.tra~
     ~CritterParts/tra/russian/rlsildah.tra~
     ~CritterParts/tra/russian/rltobias.tra~
     ~CritterParts/tra/russian/setup.tra~
	 
BEGIN @1 

REQUIRE_PREDICATE GAME_IS ~bgee~ @2

APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~

UNLESS ~CD_STATE_NOTVALID~
	  
COPY ~CritterParts/Images~ ~override~

COPY ~CritterParts/Creatures/RLTobias.cre~ ~override/RLTobias.cre~
    SAY 0x8 @3 
	SAY 0xC @3
	WRITE_ASCII 0x248 ~RLTobias~ #8  
	WRITE_ASCII 0x280 ~RLTobias~ #32  
	WRITE_ASCII 0x2cc ~RLTobias~ #8   
    WRITE_ASCII 0X34 ~RLTobyS~ #8   
	WRITE_ASCII 0x3c ~RLTobyM~ #8   
	
COPY ~CritterParts/Creatures/RLCamp.cre~ ~override/RLCamp.cre~
    SAY 0x8 @4 
	SAY 0xC @4
	WRITE_ASCII 0x248 ~RLCamp~ #8  
	WRITE_ASCII 0x280 ~RLCamp~ #32  
	WRITE_ASCII 0x2cc ~RLCamp~ #8   
    WRITE_ASCII 0X34 ~RLCampS~ #8   
	WRITE_ASCII 0x3c ~RLCampM~ #8 
  
COPY ~CritterParts/Creatures/RLMTaner.cre~ ~override/RLMTaner.cre~
    SAY 0x8 @5 
	SAY 0xC @5
	SAY INITIAL_MEETING @6 
	SAY SELECT_COMMON1 @6
    SAY SELECT_COMMON2 @6
    SAY SELECT_COMMON3 @6
	SAY SELECT_ACTION2 @6
    SAY SELECT_ACTION3 @6
    SAY SELECT_ACTION4 @6
	WRITE_ASCII 0x248 ~RLMTaner~ #8  
	WRITE_ASCII 0x280 ~RLMTaner~ #32  
	WRITE_ASCII 0x2cc ~RLMTaner~ #8   
    WRITE_ASCII 0X34 ~RLMTanS~ #8   
	WRITE_ASCII 0x3c ~RLMTanM~ #8

COPY ~CritterParts/Creatures/RLSildah.cre~ ~override/RLSildah.cre~
    SAY 0x8 @7 
	SAY 0xC @7
	WRITE_ASCII 0x248 ~RLSildah~ #8  
	WRITE_ASCII 0x280 ~RLSildah~ #32  
	WRITE_ASCII 0x2cc ~RLSildah~ #8   
    WRITE_ASCII 0X34 ~RLSildS~ #8   
	WRITE_ASCII 0x3c ~RLSildM~ #8 

COPY ~CritterParts/Creatures/RLHenry.cre~ ~override/RLHenry.cre~
    SAY 0x8 @8 
	SAY 0xC @8
	WRITE_ASCII 0x248 ~RLHenry~ #8  
	WRITE_ASCII 0x280 ~RLHenry~ #32  
	WRITE_ASCII 0x2cc ~RLHenry~

COPY ~CritterParts/Creatures/RLGertru.cre~ ~override/RLGertru.cre~
    SAY 0x8 @9 
	SAY 0xC @9
	WRITE_ASCII 0x248 ~RLGertru~ #8  
	WRITE_ASCII 0x280 ~RLGertru~ #32  
	WRITE_ASCII 0x2cc ~RLGertru~        	

COPY ~CritterParts/Creatures/RLDearie.cre~ ~override/RLDearie.cre~
    SAY 0x8 @10 
	SAY 0xC @10
	WRITE_ASCII 0x248 ~RLDearie~ #8  
	WRITE_ASCII 0x280 ~RLDearie~ #32  
	WRITE_ASCII 0x2cc ~RLDearie~  

COPY ~CritterParts/Creatures/RLSamuel.cre~ ~override/RLSamuel.cre~
    SAY 0x8 @11 
	SAY 0xC @11
	WRITE_ASCII 0x248 ~RLSamuel~ #8  
	WRITE_ASCII 0x280 ~RLSamuel~ #32  
	WRITE_ASCII 0x2cc ~RLSamuel~        	

COPY ~CritterParts/Creatures/RLCaleb.cre~ ~override/RLCaleb.cre~
    SAY 0x8 @12 
	SAY 0xC @12
	WRITE_ASCII 0x248 ~RLCaleb~ #8  
	WRITE_ASCII 0x280 ~RLCaleb~ #32  
	WRITE_ASCII 0x2cc ~RLCaleb~

COPY ~CritterParts/Creatures/RLDaisy.cre~ ~override/RLDaisy.cre~
    SAY 0x8 @13 
	SAY 0xC @13
	WRITE_ASCII 0x248 ~RLDaisy~ #8  
	WRITE_ASCII 0x280 ~RLDaisy~ #32  
	WRITE_ASCII 0x2cc ~RLDaisy~        	

COPY ~CritterParts/Items/RLBearM.itm~ ~override~
SAY 0x8 @14
SAY 0xC @14
SAY 0x50 @15
	
   
COPY ~CritterParts/Items/RLDogM.itm~ ~override~
SAY 0x8 @16
SAY 0xC @16	
SAY 0x50 @17
	
    	
COPY ~CritterParts/Items/RLWolfM.itm~ ~override~
SAY 0x8 @18
SAY 0xC @18	
SAY 0x50 @19
	
COPY ~CritterParts/Items/RLWolfH.itm~ ~override~
SAY 0x8 @20
SAY 0xC @20	
SAY 0x50 @21

COPY ~CritterParts/Items/RLBearH.itm~ ~override~
SAY 0x8 @22
SAY 0xC @22	
SAY 0x50 @21

COPY ~CritterParts/Items/RLDogH.itm~ ~override~
SAY 0x8 @23
SAY 0xC @23	
SAY 0x50 @21

COPY ~CritterParts/Items/RLAniBo.itm~ ~override~
SAY 0x8 @24
SAY 0xC @24	
SAY 0x50 @25

COPY ~CritterParts/Items/RLToBody.itm~ ~override~
SAY 0x8 @3
SAY 0xC @3	
SAY 0x50 @26

COPY ~CritterParts/Items/RLDruidL.itm~ ~override~
SAY 0x8 @27
SAY 0xC @27
SAY 0x50 @28

SAY 0x54 @29

COPY ~CritterParts/Items/RLMageL.itm~ ~override~
SAY 0x8 @30
SAY 0xC @30
SAY 0x50 @31

SAY 0x54 @31


COPY ~CritterParts/Items/RLBoneL.itm~ ~override~
SAY 0x8 @32
SAY 0xC @32
SAY 0x50 @33

SAY 0x54 @33

COPY ~CritterParts/Items/RLSpVen.itm~ ~override~
SAY 0x8 @34
SAY 0xC @34
SAY 0x50 @35

SAY 0x54 @35

COPY ~CritterParts/Items/RLSpVeB.itm~ ~override~
SAY 0x8 @36
SAY 0xC @36
SAY 0x50 @37

SAY 0x54 @37

COPY_EXISTING ~BearBl.cre~ ~override/BearBl.cre~ 
	SAY 0x8 @38
	SAY 0xC @38
	ADD_CRE_ITEM ~RLBearM~ #0 #0 #0 ~NONE~ ~inv15~ 
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLBearH~ #0 #0 #0 ~NONE~ ~inv13~ 
 
COPY_EXISTING ~BearBr.cre~ ~override/BearBr.cre~ 
	SAY 0x8 @39
    SAY 0xC @39
	ADD_CRE_ITEM ~RLBearM~ #0 #0 #0 ~NONE~ ~inv15~
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLBearH~ #0 #0 #0 ~NONE~ ~inv13~ 
	
COPY_EXISTING ~BearPo.cre~ ~override/BearPo.cre~ 
	SAY 0x8 @40
	SAY 0xC @40
	ADD_CRE_ITEM ~RLBearM~ #0 #0 #0 ~NONE~ ~inv15~
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLBearH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~BearCa.cre~ ~override/BearCa.cre~ 
	SAY 0x8 @41
	SAY 0xC @41
	ADD_CRE_ITEM ~RLBearM~ #0 #0 #0 ~NONE~ ~inv15~
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLBearH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~DogWa.cre~ ~override/DogWa.cre~ 
	SAY 0x8 @42
	SAY 0xC @42
	ADD_CRE_ITEM ~RLDogM~ #0 #0 #0 ~NONE~ ~inv15~
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLDogH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~DogWi.cre~ ~override/DogWi.cre~ 
	SAY 0x8 @43
	SAY 0xC @43
	ADD_CRE_ITEM ~RLDogM~ #0 #0 #0 ~NONE~ ~inv15~
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLDogH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~Worg.cre~ ~override/Worg.cre~ 
	SAY 0x8 @44
	SAY 0xC @44
	ADD_CRE_ITEM ~RLWolfM~ #0 #0 #0 ~NONE~ ~inv15~
	ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLWolfH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~Wolf.cre~ ~override/Wolf.cre~ 
	SAY 0x8 @45
	SAY 0xC @45
	ADD_CRE_ITEM ~RLWolfM~ #0 #0 #0 ~NONE~ ~inv15~
    ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLWolfH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~WolfDr.cre~ ~override/WolfDr.cre~ 
	SAY 0x8 @46
	SAY 0xC @46
	ADD_CRE_ITEM ~RLWolfM~ #0 #0 #0 ~NONE~ ~inv15~
    ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLWolfH~ #0 #0 #0 ~NONE~ ~inv13~ 

COPY_EXISTING ~WolfDi.cre~ ~override/WolfDi.cre~ 
	SAY 0x8 @47
	SAY 0xC @47
	ADD_CRE_ITEM ~RLWolfM~ #0 #0 #0 ~NONE~ ~inv15~
    ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLWolfH~ #0 #0 #0 ~NONE~ ~inv13~

COPY_EXISTING ~WolfVa.cre~ ~override/WolfVa.cre~ 
	SAY 0x8 @48
	SAY 0xC @48
	ADD_CRE_ITEM ~RLWolfM~ #0 #0 #0 ~NONE~ ~inv15~
    ADD_CRE_ITEM ~RLAniBo~ #0 #0 #0 ~NONE~ ~inv14~ 
	ADD_CRE_ITEM ~RLWolfH~ #0 #0 #0 ~NONE~ ~inv13~

COPY_EXISTING ~Spidhu.cre~ ~override/Spidhu.cre~ 
	SAY 0x8 @49
	SAY 0xC @49
	WRITE_ASCII 0x248 ~RLSpiDr~ #8 
COPY_EXISTING ~Spidsw.cre~ ~override/Spidsw.cre~ 
	SAY 0x8 @50
	SAY 0xC @50
	WRITE_ASCII 0x248 ~RLSpiDr~ #8 

COPY_EXISTING ~Spidgi.cre~ ~override/Spidgi.cre~ 
	SAY 0x8 @51
	SAY 0xC @51
	WRITE_ASCII 0x248 ~RLSpiDr~ #8 

COPY_EXISTING ~Spidwr.cre~ ~override/Spidwr.cre~ 
	SAY 0x8 @52
	SAY 0xC @52
	WRITE_ASCII 0x248 ~RLSpiDr~ #8 

COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLSpiDr.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLTobias.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLTobias.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLMTaner.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLMTaner.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLCamp.d~	
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLCamp.baf~
COMPILE EVALUATE_BUFFER	~CritterParts/Script/RLAttack.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLSildah.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLSildah.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLHenry.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLHenry.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLGertru.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLGertru.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLDearie.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLDearie.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLSamuel.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLSamuel.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLCaleb.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLCaleb.d~
COMPILE EVALUATE_BUFFER ~CritterParts/Script/RLDaisy.baf~
COMPILE EVALUATE_BUFFER ~CritterParts/Dialog/RLDaisy.d~


//Code borrowed from bg1npc.tp2

ACTION_IF FILE_EXISTS_IN_GAME ~AR4300.are~ THEN BEGIN

		COPY_EXISTING ~AR4300.are~ ~override~
		WRITE_EVALUATED_ASCII 0x94 ~%SOURCE_RES%~ #8 // area script
	BUT_ONLY_IF_IT_CHANGES
END
        /* AR4300.BCS is inactive in vanilla BGEE and will create a second Colquetle Family Amulet if activated.  False()-ing the script block to prevent it from executing. */
ACTION_IF FILE_EXISTS_IN_GAME ~AR4300.bcs~ THEN BEGIN
COPY_EXISTING ~AR4300.bcs~ ~override~
        DECOMPILE_AND_PATCH BEGIN
          REPLACE_TEXTUALLY CASE_INSENSITIVE ~Global("PoorMrColquetleFamily","GLOBAL",0)~ ~False()~
        END
    BUT_ONLY_IF_IT_CHANGES
 END 

EXTEND_TOP ~AR4300.bcs~ ~CritterParts/Script/AR4300.baf~ EVALUATE_BUFFER
EXTEND_TOP ~AR2200.bcs~ ~CritterParts/Script/AR2200.baf~ EVALUATE_BUFFER
EXTEND_TOP ~AR3200.bcs~ ~CritterParts/Script/AR3200.baf~ EVALUATE_BUFFER
EXTEND_TOP ~pspider.bcs~ ~CritterParts/Script/RLSpiDr.baf~

APPEND ~pdialog.2da~ 
~RLTobias~ 
UNLESS ~RLTobias~ 

APPEND ~interdia.2da~ 
~RLTobias~ 
UNLESS ~RLTobias~
	
APPEND ~pdialog.2da~ 
~RLCamp~ 
UNLESS ~RLCamp~ 

APPEND ~interdia.2da~ 
~RLCamp~ 
UNLESS ~RLCamp~

APPEND ~pdialog.2da~ 
~RLMTaner~ 
UNLESS ~RLMTaner~ 

APPEND ~interdia.2da~ 
~RLMTaner~ 
UNLESS ~RLMTaner~
	