@0    = ~(Худощавыми, но довольно сильными руками, этот мужчина ловко расправляют шкуру, лежащую у него на коленях. Когда вы приближаетесь, он окидывает вас быстрым взглядом, прежде чем вернуться к своей работе) Проходи мимо, у меня нет времени болтать с тобой. У меня много работы.~
@1    = ~Извините, что отвлекаю вас от работы, но я ищу человека, который, как мне сказали, живёт где-то здесь. Вы случайно не мистер Таннер?~
@2    = ~Я ищу кожевника по имени Таннер. Мне сказали, что он живёт где-то здесь и, возможно, его заинтересуют качественные шкуры.~
@3    = ~Извините, что беспокою вас. Меня зовут <CHARNAME>, и я просто ищу работу.~
@4    = ~Меня восхитило мастерство вашей работы. Меня зовут <CHARNAME>, и мне показалось, что вам могут понадобиться ещё шкуры. Время от времени мне попадаются довольно хорошие.~
@5    = ~Хорошо.~
@6    = ~(С тяжёлым вздохом мужчина откладывает свою работу в сторону) Я Байрен Таннер. Не хочу показаться грубым, но у меня нет времени на обмен любезностями. Мой сын давно должен был вернуться с проверки наших ловушек. Не знаю, есть ли у тебя дети, но когда они пропадают, ты становишься чуть ниже ростом, если ты понимаешь, о чём я.~
@7    = ~Я не могу отправиться на его поиски, пока не закончу свою работу. Обещал, что всё сделаю до утра. Дал слово.~
@8    = ~Приятно познакомиться, мистер Таннер. Я <CHARNAME>. Вашего сына случайно не Тобиас зовут? Как-то раз он повстречался мне на одной из троп посреди ночи. Он попросил разыскать его, если мой путь будет лежать через эти края.~
@9    = ~Приятно познакомиться, я <CHARNAME>. Тобиас так и не вернулся домой? Мне жаль это слышать. Всё-таки ему следовало остаться в моём лагере... Но он настоял на том, чтобы найти свой собственный путь.~
@10   = ~Ваш сын случайно не высокого роста и лет пятнадцати на вид? Однажды ночью ко мне в лагерь забрёл один бродяга и сказал, что его зовут Тобиас. Он просил поесть, так что мне пришлось прогнать его восвояси.~
@11   = ~Мистер Таннер, думаю, мне довелось встретиться с вашим сыном, но лишь мельком.~
@12   = ~(Его глаза сужаются, поза становится напряжённой) Мой сын никогда в жизни не попрошайничал.~
@13   = ~Мне не хотелось вас обидеть, но вам наверняка знакомо, каково это, скитаться. И с моей стороны было вполне логично отнестись с подозрением к незнакомцу, который посреди ночи появился в лагере из ниоткуда.~
@14   = ~(Пожать плечами) Именно так всё и выглядело.~
@15   = ~Я вынужден просить тебя идти своей дорогой. Кто бы тебе в тот раз ни повстречался, это был не мой сын.~
@16   = ~(Он слегка кивает молча)~
@17   = ~А если бы у меня получилось найти вашего сына и привести его сюда, вы бы смогли изготовить для меня доспех, похожий на тот, над которым вы сейчас работаете?~
@18   = ~Если вдруг я случайно встречу его снова и приведу сюда, не согласитесь ли вы изготовить для меня доспех, похожий на тот, над которым вы сейчас работаете?~
@19   = ~Если у тебя получится вернуть его в целости и сохранности, я буду очень признателен... И сделаю то, о чём ты просишь.~
@20   = ~Но запомни - наш уговор будет в силе только если мой сын будет цел и невредим.~
@21   = ~Тебе повстречался мой сын? Где именно? С ним всё было в порядке?~
@22   = ~Да, с ним всё хорошо. Это было недалеко от дороги, что чуть севернее Нашкеля.~
@23   = ~Да, он выглядел вполне хорошо. Это было недалеко от дороги, что чуть севернее Нашкеля.~
@24   = ~Спасибо тебе за добрые вести.~
@25   = ~(Оглядывается на свою незаконченную работу и вздыхает) Хотел бы я отправиться за ним как можно скорее... Но мужчина должен быть верен своему слову.~
@26   = ~Не буду скрывать, я начинаю немного беспокоиться. Такое долгое отсутствие... Это на него не похоже. Если вдруг снова его встретишь - я буду очень признателен, если ты приведёшь его домой целым и невредимым.~
@27   = ~Я делаю отличные изделия из кожи. Буду рад сделать что-нибудь и для тебя в качестве благодарности за его возвращение.~
@28   = ~Я с радостью провожу его домой, если встречу, мистер Таннер.~
@29   = ~Я буду иметь это в виду.~
@30   = ~Тебе повстречался мой сын?~
@31   = ~Тобиас... Мой мальчик, это ты?~
@32   = ~Тобиас! Где тебя носило, парень? Твоя мама ужасно волновалась за тебя.~
@33   = ~Прости, Па. Меня немного потрепало, пока я отсутствовал. Если бы не <CHARNAME>, мы со стариной Латандером, возможно, уже встретились бы лицом к лицу.~
@34   = ~(Кивает) Мы в неоплатном долгу перед тобой, <CHARNAME>. А ты, парень, иди и дай маме знать, что вернулся, пока я буду благодарить за помощь.~
@35   = ~Я благодарен тебе за помощь с моим сыном. У меня не так уж много мирских благ, но у меня есть мои руки и моё ремесло - я делаю прочные доспехи и удобные накидки из шкур местных животных. Я мог бы сделать что-нибудь для тебя.~
@36   = ~Даю слово, что сделаю всё возможное, чтобы результат тебя не разочаровал.~
@37   = ~Это очень любезно с вашей стороны, но в этом нет необходимости.~
@38   = ~Это очень любезно с вашей стороны. Какие доспехи вы делаете?~
@39   = ~Звучит неплохо. Какие доспехи вы делаете?~
@40   = ~Я не смогу спокойно спать по ночам, если не отблагодарю тебя как следует.~
@41   = ~Я могу сшить прекрасную кожаную накидку. Она будет достаточно лёгкой, чтобы не мешать жестикуляции, которая свойственна тем, кто имеет дело с силами, с которыми простолюдинам лучше не связываться. Кроме того, она обеспечит достойную защиту от зубов и когтей, а также от стихий. Для этого мне понадобится лишь пять волчьих шкур и немного медвежьего мяса для их обработки. Обычно они всегда имеются у меня под рукой, но из-за того, что Тобиас попал в переделку и не смог осмотреть наши ловушки, сейчас у меня нехватка шкур.~
@42   = ~Я могу сшить прекрасный жилет из кожи и костей. Он будет прочным, как кольчуга, но в то же время достаточно лёгким, даже для тех, кто зарабатывает на жизнь пением за трапезами. Для этого мне понадобится лишь пять медвежьих шкур и несколько крепких костей животных.~
@43   = ~Я могу сшить прекрасную кожаную куртку. Это тот вид доспехов, который нравится тем, кто предпочитает общество животных и растений обществу себе подобных. Для этого мне понадобится лишь пять волчьих шкур и немного медвежьего мяса для их обработки.~
@44   = ~Только скажи, что тебе нужно, и я это сделаю.~
@45   = ~Мне бы не помешала новая накидка.~
@46   = ~Жилет из кожи и костей - это как раз то, что мне нужно.~
@47   = ~Мне бы пригодилась кожаная куртка.~
@48   = ~(Кивает) По рукам. Просто принеси мне то, что я попросил, и я всё сделаю.~
@49   = ~Всё, что мне нужно - это пять волчьих шкур и один кусок медвежьего мяса.~
@50   = ~Я вернусь.~
@51   = ~Всё, что мне нужно - это пять волчьих шкур.~
@52   = ~Всё, что мне нужно - это ещё четыре волчьих шкуры.~
@53   = ~Всё, что мне нужно - это ещё три волчьих шкуры.~
@54   = ~Всё, что мне нужно - это ещё две волчьих шкуры.~
@55   = ~Всё, что мне нужно - это ещё одна волчья шкура.~
@56   = ~Всё, что мне нужно - это ещё четыре волчьих шкуры и один кусок медвежьего мяса.~
@57   = ~Всё, что мне нужно - это ещё три волчьих шкуры и один кусок медвежьего мяса.~
@58   = ~Всё, что мне нужно - это ещё две волчьих шкуры и один кусок медвежьего мяса.~
@59   = ~Всё, что мне нужно - это ещё одна волчья шкура и один кусок медвежьего мяса.~
@60   = ~Всё, что мне нужно - это один кусок медвежьего мяса.~
@61   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это пять волчьих шкур.~
@62   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё четыре волчьих шкуры.~
@63   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё три волчьих шкуры.~
@64   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё две волчьих шкуры.~
@65   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё одна волчья шкура.~
@66   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё четыре волчьих шкуры и один кусок медвежьего мяса.~
@67   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё три волчьих шкуры и один кусок медвежьего мяса.~
@68   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё две волчьих шкуры и один кусок медвежьего мяса.~
@69   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё одна волчья шкура и один кусок медвежьего мяса.~
@70   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это один кусок медвежьего мяса.~
@71   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё одна волчья шкура.~
@72   = ~Это как раз то, что нужно. У меня есть свежая порция дубильного раствора, приготовленного специально для твоего доспеха.~
@73   = ~Всё, что мне нужно - это пять медвежьих шкур и одна кость животного.~
@74   = ~Всё, что мне нужно - это пять медвежьих шкур.~
@75   = ~Всё, что мне нужно - это ещё четыре медвежьих шкуры.~
@76   = ~Всё, что мне нужно - это ещё три медвежьих шкуры.~
@77   = ~Всё, что мне нужно - это ещё две медвежьих шкуры.~
@78   = ~Всё, что мне нужно - это ещё одна медвежья шкура.~
@79   = ~Всё, что мне нужно - это ещё четыре медвежьих шкуры и одна кость животного.~
@80   = ~Всё, что мне нужно - это ещё три медвежьих шкуры и одна кость животного.~
@81   = ~Всё, что мне нужно - это ещё две медвежьих шкуры и одна кость животного.~
@82   = ~Всё, что мне нужно - это ещё одна медвежья шкура и одна кость животного.~
@83   = ~Всё, что мне нужно - это одна кость животного.~
@84   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это пять медвежьих шкур.~
@85   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё четыре медвежьих шкуры.~
@86   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё три медвежьих шкуры.~
@87   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё две медвежьих шкуры.~
@88   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё одна медвежья шкура.~
@89   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё четыре медвежьих шкуры и одна кость животного.~
@90   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё три медвежьих шкуры и одна кость животного.~
@91   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё две медвежьих шкуры и одна кость животного.~
@92   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё одна медвежья шкура и одна кость животного.~
@93   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это одна кость животного.~
@94   = ~Это прекрасно подойдёт. Всё, что мне теперь нужно - это ещё одна медвежья шкура.~
@95   = ~Мне потребуется не больше суток на работу и доспех будет готов.~
@96   = ~Оставь меня наедине с работой.~
@97   = ~Я очень доволен результатом. Пусть этот доспех сослужит тебе хорошую службу.~