@0    = ~(Постукивая по земле концом своего посоха, скрюченная старуха пронзает вас сердитым взглядом) Что, собираешься принести свои кровавые делишки ко мне на порог? За пределами моей обители можешь брать всё, что хочешь, но остерегайся входить в неё. Эти существа принадлежат мне, и я не позволю причинить им вред.~
@1    = ~А ну назад!~
@2    = ~Это ваши... Питомцы?~
@3    = ~Я не причиню вам вреда, дорогуша. Не могу не отметить, что вас окружают те же существа, что доставили мне много неприятностей в этой местности. Мне просто хотелось узнать, не нужна ли вам какая-нибудь помощь.~
@4    = ~Я не причиню вреда ни вам, ни вашим питомцам.~
@5    = ~(Пожать плечами) Я не трону ваших питомцев, пока они не трогают меня.~
@6    = ~Я предлагаю тебе отступить, старуха.~
@7    = ~Это тебе понадобится помощь, если обидишь кого-нибудь из них.~
@8    = ~Уверяю вас, у меня нет намерения причинять вред вашим питомцам.~
@9    = ~Так тому и быть, <PRO_GIRLBOY>.~
@10   = ~(Её взгляд мрачнеет, она поднимает свой посох в направлении вашего отряда) Питомцы? А это, значит, твои питомцы?~
@11   = ~Э-э-э... Нет, они мои друзья.~
@12   = ~Конечно же нет, они мои спутники.~
@13   = ~Нет, они мои напарники.~
@14   = ~Питомцы? Конечно же нет.~
@15   = ~(Удовлетворённо стукнув посохом, она кивает) Эти существа значат для меня ничуть не меньше.~
@16   = ~Мне не хотелось никого обидеть. Просто все пауки, которые мне здесь встречались, были враждебными, и мне приходилось убивать их в целях самообороны.~
@17   = ~Я понимаю, что они важны для вас, но вы тоже должны признать, что не все пауки в этом лесу такие же послушные, как ваши.~
@18   = ~Надеюсь, вы не сравниваете моих спутников с пауками, обитающими в этом лесу. Эти кровожадные твари нападали всякий раз, едва завидев нас.~
@19   = ~Вот как?~
@20   = ~А как тебе пришлось бы вести себя, если бы в твоём доме появились незваные гости?~
@21   = ~Этот лес - их дом, а не твой.~
@22   = ~Я понимаю, что вы имеете в виду, но и вы должны понять мою потребность защищаться.~
@23   = ~Мне пришлось защищаться.~
@24   = ~Мне жаль, что эти животные погибли, но мне пришлось защищаться.~
@25   = ~У меня нет желания перед тобой оправдываться, женщина. Уйди с дороги.~
@26   = ~(Вздыхает) У тебя, должно быть, есть веская причина, чтобы околачиваться здесь.~
@27   = ~(Устало покачав головой, она пренебрежительно машет рукой) Что ж, возвращайся к своим делам, какими бы они ни были. Только держись подальше от меня и моих существ.~
@28   = ~Могу вас заверить, что я больше не причиню вреда паукам, если в этом не будет необходимости.~
@29   = ~Как пожелаете. Я не причиню вреда вам и вашим существам.~
@30   = ~Именно так я и поступлю. Вы тоже держите своих мерзких существ подальше от меня.~
@31   = ~Хм... Так уж и быть.~
@32   = ~Если хочешь принести пользу, пока занимаешься здесь своими кровавыми делами, то, пожалуй, есть кое-что, что можно было бы сделать.~
@33   = ~Если у тебя получится не погубить окончательно моих бедняжек, сражаясь с ними, то хотя бы принеси мне их тела.~
@34   = ~Зачем вам нужны их трупы?~
@35   = ~Пф... Смерть всегда является концом пути. Но их тела должны быть относительно целыми. Не приноси мне изуродованное месиво.~
@36   = ~Если сможешь это сделать, то взамен я дам тебе зелье, снимающее любые недуги, которые возникают от их укусов.~
@37   = ~Также я умею работать с их ядом. Если тебе удастся собрать его, то в качестве награды я дам тебе на выбор одну из моих безделушек, которая поможет в борьбе с недругами.~
@38   = ~Просто держись подальше от меня и моих существ.~
@39   = ~Ох... Бедняжка!~
@40   = ~Я благодарна тебе. Возьми, это снимет боль от любых укусов, которые ты испытаешь в будущем.~
@41   = ~(Обхватив маленький флакончик скрюченными пальцами, она поднимает его вверх, чтобы посмотреть сквозь него на свет) Это подойдёт. Что тебе больше подходит - дротик, стрела или арбалетный болт?~
@42   = ~Дротик~
@43   = ~Стрела~
@44   = ~Арбалетный болт~
@45   = ~Я не вижу среди твоих вещей ничего, что я могла бы использовать. Возвращайся, когда у тебя будет что-нибудь подходящее для меня.~