@0    = ~(Ваше внимание привлекает движение в тенях, которые отбрасывает мягкий свет костра. Высокий молодой человек лет пятнадцати-шестнадцати выходит из тени)~
@1    = ~(Встать и встретить его лицом к лицу)~
@2    = ~(Достать оружие и встретить его лицом к лицу)~
@3    = ~Довольно опрометчиво заходить в незнакомый лагерь посреди ночи без предупреждения. Это может стоить тебе жизни, друг. Кто ты?~
@4    = ~Откуда ты взялся?~
@5    = ~(Подняв руки в знак примирения, он делает полшага назад в тень) Простите, <PRO_SIRMAAM>. Мне следовало появиться менее неожиданно. Меня зовут Тобиас Таннер, и я не причиню вам вреда.~
@6    = ~Я не хотел вас беспокоить, но от запаха тушёного мяса, которое вы готовите, у меня весь желудок сводит... Я очень соскучился по стряпне моей ма, пока скитаюсь здесь, и я подумал, что вы не будете против разделить со мной еду и огонь. Я не буду много есть и болтать, если хотите.~
@7    = ~По правде говоря, в этих краях в последнее время стало немного одиноко. Моему па это нравится, ведь он человек немногословный, особенно с незнакомцами. Но мне, в отличие от него, нравится быть в компании других людей время от времени.~
@8    = ~Приятно познакомиться, Тобиас. Я <CHARNAME>. Присаживайся, я принесу тебе миску.~
@9    = ~Я <CHARNAME>, хотя это не имеет значения. Убирайся. Терпеть не могу попрошаек.~
@10   = ~Я <CHARNAME>. Прости, но опыт научил меня остерегаться незнакомцев, Тобиас. Особенно тех, кто появляется из ниоткуда и вот так внезапно.~
@11   = ~Я <CHARNAME>. Если ты голоден, то я могу поделиться едой. Однако сперва я попрошу тебя сложить своё оружие вон там. Надеюсь, ты отнесёшься к этому с пониманием.~
@12   = ~Большое спасибо, <PRO_SIRMAAM>! Прошло уже много времени с тех пор, как мне удавалось нормально поесть, не говоря уже о том, что я не помню, когда в последний раз встречал кого-нибудь кроме местных тварей.~
@13   = ~Значит, ты здесь совсем один?~
@14   = ~Я не попрошайка! Извините, что побеспокоил вас. Я пойду своей дорогой.~
@15   = ~Я понимаю, <PRO_SIRMAAM>. Я вас больше не побеспокою.~
@16   = ~Подожди. Думаю, я смогу найти для тебя миску. Только... Сперва сложи своё оружие вон там.~
@17   = ~(Вы с беспокойством наблюдаете, как он уходит обратно в тень)~
@18   = ~Да, <PRO_SIRMAAM>. Па был очень занят заказами, которые ему сделал старина Талантир. Поэтому он отправил проверять ловушки меня одного.~
@19   = ~Никто не может раскрыть всех качеств обычного лоскута кожи лучше, чем мой па. Правда, обычно он не принимает заказы от людей, но у него со стариной Талантиром есть личная договорённость. Талантир продаёт вещи, которые делает мой па, чтобы покрывать расходы на свои магические делишки, а папе не приходится лично общаться с покупателями.~
@20   = ~Со стороны может показаться, что эти двое терпеть друг друга не могут, судя по тому, как они себя ведут. Па постоянно говорит, что все эти жестикуляции и игры с силами, с которыми не следует играть, не принесут ничего, кроме неприятностей, а старина Талантир каждый раз грозится превратить его в жабу, если тот не будет следить за своим языком.~
@21   = ~Хех... Они оба не выносят, когда их беспокоят во время работы, и очень не любят общаться с незнакомцами. Я думаю, что они похожи друг на друга больше, чем сами подозревают.~
@22   = ~(Понизив голос, он заговорщически ухмыляется) По правде говоря, я думаю, что в глубине души они оба гораздо мягче, чем кажутся. Старина Талантир никогда не признается в этом, но он очень беспокоился за своего ученика Меликампа. Он постоянно обзывал его бездельником с тех самых пор, как тот стал его учеником, но когда Меликамп пропал, я видел беспокойство в его глазах.~
@23   = ~Так же поступил бы и мой отец, случись что-нибудь с кем-то из его родных. Просто некоторые люди вот такие, понимаешь?~
@24   = ~(Он делает достаточно длинные паузы между словами, чтобы насладиться большими кусками тушёного мяса) Это рагу просто великолепное, <PRO_SIRMAAM>. Я уже несколько часов ничего не ел. Ма говорит, что я ем так много, потому что всё ещё расту, а па говорит, что если я не перестану расти, то ему придётся поднимать дверную раму.~
@25   = ~Ваши родители живут где-то поблизости?~
@26   = ~Вообще-то мой приёмный отец недавно был убит, а о моей матери мне вообще ничего не известно.~
@27   = ~Недавно мне довелось потерять человека, который был мне отцом, а о моей матери мне вообще ничего не известно.~
@28   = ~Я ничего не знаю о своих родителях.~
@29   = ~Я... Предпочитаю не говорить о них.~
@30   = ~Ох, мне жаль это слышать, <PRO_SIRMAAM>. Я не знаю, что бы я делал, если бы что-то случилось с моим па.~
@31   = ~Значит, вы сирота? Должно быть, это тяжело.~
@32   = ~Всё не так уж плохо. Меня воспитал человек, который любил меня и заботился обо мне.~
@33   = ~Думаю, теперь да. Но Горион позаботился о том, чтобы у меня было счастливое детство.~
@34   = ~Я предпочитаю не говорить об этом.~
@35   = ~Был один человек, который приютил меня и воспитал.~
@36   = ~А-а-а, это хорошо. Па говорит, что если мужчина переспал с женщиной, то это ещё не делает его отцом. Он говорит, что отец - тот, кто воспитал своё дитя.~
@37   = ~(Он краснеет) Простите меня за мою бестактность, <PRO_SIRMAAM>, но именно так он и сказал.~
@38   = ~Простите, <PRO_SIRMAAM>, я не хотел быть назойливым.~
@39   = ~(Откинувшись назад с удовлетворённым вздохом, он похлопывает себя по животу) Кажется, я так объелся, что не могу встать. Я премного благодарен вам за доброту, <PRO_SIRMAAM>.~
@40   = ~Но, пожалуй, мне лучше уйти, пока я не исчерпал ваше гостеприимство. Па говорит, что нехорошо злоупотреблять чужой добротой. Кроме того, мне всё ещё нужно найти место, где можно было бы переночевать.~
@41   = ~Если хочешь, можешь устроиться на ночь у моего костра.~
@42   = ~Наверное, будет безопаснее, если ты переночуешь здесь.~
@43   = ~Ты действительно считаешь, что бродить по окрестностям в столь поздний час в поисках ночлега - это хорошая идея?~
@44   = ~Со мной всё будет в порядке, <PRO_SIRMAAM>. Я знаю, что делаю.~
@45   = ~(Он ухмыляется) Разве что я не умею готовить.~
@46   = ~Скажите, вы здесь охотитесь? C местных тварей можно снять отличные шкуры, а моему па их всегда не хватает. Если вдруг вам случится побывать в районе Высокой Ограды, загляните к нам. Как я уже говорил, никто не умеет работать с кожей лучше, чем мой па.~
@47   = ~Твой отец делает доспехи?~
@48   = ~Да, из кожи и костей, но при этом не менее прочные, чем кольчуга. Ещё он делает накидки - они тоже хорошо защищают, но помимо этого они устойчивы к стихиям и мягкие, как шёлк, благодаря чему они совсем не стесняют движений.~
@49   = ~Я слышал, что некоторые люди утверждали, что он, якобы, использует какую-то магию в процессе дубления, но это не так. Мой па не любит магию, даже целебную. Он говорит, что природа может обеспечить человека всем необходимым, если знать, как этим пользоваться. Он использует особый метод обработки шкур и специальный дубильный раствор. Всему этому его научил его па.~
@50   = ~Он говорит, что когда я подрасту, он тоже научит меня. Но пока что он даже не берет меня с собой, когда отправляется собирать кору и всё остальное, что использует в работе. Всё, что я знаю - это то, что когда он возвращается из своих походов за сырьем, от него сильно воняет чем то едким.~
@51   = ~У меня в голове не укладывается, как так получается, что сама броня в итоге совсем не воняет, но это действительно так.~
@52   = ~Он мог бы сделать что-нибудь и для вас, если бы вы принесли ему несколько хороших шкур.~
@53   = ~Правда, обычно он не делает ничего на заказ, но я замолвлю за вас словечко. Вы были добры ко мне, и мы, Таннеры, отплатим вам тем же.~
@54   = ~Наш дом находится к северо-западу от дома старины Талантира. Но будьте осторожны, потому что по той местности часто бродят скелеты. Впрочем, крепкий молот или дубинка легко решает этот вопрос. Раз уж вам по силам здешние медведи, то эти груды костей не доставят вам никаких проблем.~
@55   = ~(Голова с взъерошенной копной светлых волос, украшенных драгоценными камнями, выглядывает из-за куста перед вами) <CHARNAME>!~
@56   = ~(С трудом поднявшись на ноги, он тяжело опирается на самодельный костыль) Я никогда в жизни не был так рад видеть кого бы то ни было, <PRO_SIRMAAM>!~
@57   = ~Тобиас! Ты в порядке? Что случилось?~
@58   = ~Вот ты где! Хорошо, что мои худшие опасения не оправдались.~
@59   = ~Твой отец очень беспокоится за тебя.~
@60   = ~Гляньте-ка, кто это тут у нас. Твой отец наверняка щедро отблагодарит меня, если я верну тебя домой целым и невредимым.~
@61   = ~Я искал перепелиные яйца вон там, на том выступе с кустарником. Моя ма предпочитает именно их. Перепёлка думала, что перехитрит меня, отложив свои яйца выше, чем обычно делают её сородичи, но не тут то было.~
@62   = ~(Он ухмыляется) Па всегда говорит, что от моего «орлиного взора» ничто что ускользает. Пока я лез наверх, я заметил, что эта курица вернулась обратно в гнездо. Это было очень умно с её стороны, но я подумал, что смогу перехитрить её.~
@63   = ~Как говорится, хорошо смеётся тот, кто смеётся последним. К моему сожалению, на этот раз последний смех был за ней, потому что по пути наверх я оступился о камень, и мгновением позже я уже лежал лицом в грязи. Кажется, я сильно повредил ногу.~
@64   = ~(Он поднимает взгляд к поросшему кустарником выступу прямо над ним) Не думай, что я не вижу, как ты подглядываешь за мной, старая курица!~
@65   = ~Я уж было готовился к тому, чтобы лично познакомиться со стариной Латандером, пока не появились вы, <PRO_SIRMAAM>.~
@66   = ~Ты в состоянии идти?~
@67   = ~Сам я не смогу пройти и десяти футов. Но, думаю, если вы позволите мне опереться на вас, будет гораздо лучше.~
@68   = ~Думаю, тебе бы не помешала целебная магия.~
@69   = ~Такими темпами мы будем продвигаться очень медленно. Тебе необходима исцеляющая магия или зелье.~
@70   = ~Я не буду этого делать.~
@71   = ~Вы же не оставите меня здесь в таком состоянии?~
@72   = ~Извини, парень, но тебе придётся добираться домой самостоятельно.~
@73   = ~Нет, <PRO_SIRMAAM>! Па терпеть не может всех этих фокусов. Он с меня шкуру спустит, если узнает, что я смиренно позволил сделать это с собой.~
@74   = ~Кроме того, при всём уважении, <PRO_SIRMAAM>, мне и самому эта идея не очень-то нравится.~
@75   = ~Всё, что мне нужно - это немного времени, чтобы прийти в себя. И, может быть, немного еды... Если, конечно, у вас есть что-нибудь, чем вы могли бы поделиться.~
@76   = ~Я не оставлю тебя тут одного. Мы переночуем здесь, а утром отправимся в путь.~
@77   = ~(Посмеяться) У меня такое чувство, что твой па и с меня шкуру спустит, если я оставлю тебя тут одного в таком состоянии. Мы переночуем здесь, а утром отправимся в путь.~
@78   = ~Будь по-твоему, но ты вернёшься со мной, даже если мне придётся нести тебя на руках.~