@0    = ~v1.1~
@1    = ~CritterParts~
@2    = ~This component requires the BG:EE version of the game.~
@3    = ~Тобиас~
@4    = ~Костёр~
@5    = ~Мистер Таннер~

@7    = ~Силда~
@8    = ~Генри~
@9    = ~Гертруда~
@10   = ~Диари~
@11   = ~Самуэль~
@12   = ~Калеб~
@13   = ~Дейзи~
@14   = ~Мясо медведя~
@15   = ~Топлёный жир из медвежьего мяса высоко ценится за его универсальность в приготовлении различных предметов первой необходимости, в том числе лампового масла, мыла и лечебных бальзамов. Будучи смешанным с пчелиным воском, из него получается отличная мазь для обработки и защиты кожи от непогоды. Также он имеет широкое применение в кулинарии, в том числе для приготовления коржей для пирогов и выпечки. Многие считают его прекрасным дополнением к рагу.

При употреблении восстанавливает 5 пунктов здоровья.
(Поместите в слот для быстрых предметов)

ПАРАМЕТРЫ:

Длительность: мгновенно
Область действия: на себя
Эффект: восстанавливает 5 пунктов здоровья~
@16   = ~Мясо дикой собаки~
@17   = ~Несмотря на то, что это мясо не пользуется популярностью ни у кого, кроме, разве что, самых бедных крестьян, оно широко используется в качестве корма для плотоядных животных. Говорят, что его очень любят коричневые увальни.

При употреблении восстанавливает 2 пункта здоровья.
(Поместите в слот для быстрых предметов)

ПАРАМЕТРЫ:

Длительность: мгновенно
Область действия: на себя
Эффект: восстанавливает 2 пункта здоровья~
@18   = ~Мясо волка~
@19   = ~Хоть из-за своей жёсткой структуры мясо волка редко бывает популярным блюдом на обеденном столе, оно вполне может стать желанной пищей для голодных искателей приключений.

При употреблении восстанавливает 3 пункта здоровья.
(Поместите в слот для быстрых предметов)

ПАРАМЕТРЫ:

Длительность: мгновенно
Область действия: на себя
Эффект: восстанавливает 3 пункта здоровья~
@20   = ~Шкура волка~
@21   = ~Правильно снятую и разделанную шкуру можно продать на рынке за хорошую цену.~
@22   = ~Шкура медведя~
@23   = ~Шкура собаки~
@24   = ~Кости животного~
@25   = ~Кости животных имеют множество практических применений при изготовлении одежды и доспехов. Их также часто используют в ритуальных и религиозных церемониях или просто вырезают из них причудливые фигурки, чтобы порадовать детей. Измельчённые в мелкий порошок, они находят широкое применение в создании магических и лечебных снадобий. В крайнем случае, из большой тяжёлой кости может получиться отличная дубинка.~
@26   = ~Хотя он, несомненно, замедлит отряд, но что поделать? Этот мальчик не сможет дойти до дома самостоятельно. К счастью, с вашей помощью он может переносить часть собственного веса на свою единственную здоровую ногу.

Вес: 50~
@27   = ~Куртка из жёсткой кожи~
@28   = ~Превосходное мастерство, с которым была изготовлена эта куртка, очевидно. Мягкая, но в то же время прочная кожа этого изделия на удивление устойчива к проколам, будь то зубы, когти или стрела потенциального убийцы.

ПАРАМЕТРЫ:

Базовый класс защиты: 5
Модификаторы класса защиты:
 +2 улучшение против колющего
 +2 улучшение против метательного

Требования: сила 4

Вес: 5~
@29   = ~Превосходное мастерство, с которым был изготовлен этот жилет, очевидно. Мягкая, но в то же время прочная кожа этого изделия на удивление устойчива к проколам, будь то зубы, когти или стрела потенциального убийцы.

ПАРАМЕТРЫ:

Базовый класс защиты: 5
Модификаторы класса защиты:
 +2 улучшение против колющего
 +2 улучшение против метательного

Требования: сила 4

Вес: 5~
@30   = ~Шелковистая кожаная накидка~
@31   = ~Превосходное мастерство, с которым была изготовлена эта накидка, очевидно. Несмотря на свою защитную функцию, она совершенно не стесняет движений. Мягкая и податливая, как шёлк, она струится при каждом жесте, не создавая помех для произнесения заклинаний.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Класс защиты: +1
– Спасброски: +1
– Сопротивление огню: +5%
– Сопротивление холоду: +5%
– Сопротивление электричеству: +5%
– Сопротивление кислоте: +5%

Вес: 3~
@32   = ~Жилет из кожи и костей~
@33   = ~Превосходное мастерство, с которым был изготовлен этот жилет, очевидно. Он необычайно лёгкий, но в то же время прочный, как кольчуга. При этом он имеет дополнительное преимущество в виде большей устойчивости к колющим повреждениям, чем большинство кольчужных доспехов.

ПАРАМЕТРЫ:

Базовый класс защиты: 3
Модификаторы класса защиты:
 +2 улучшение против колющего
 +2 улучшение против метательного
 -3 ухудшение против дробящего

Требования: сила 8

Вес: 8~
@34   = ~Яд паука~
@35   = ~Неосторожное обращение с этим смертоносным веществом имело печальные последствия для многих потенциальных убийц.~
@36   = ~Неповреждённое тело паука~
@37   = ~Этот паук всё ещё достаточно цел, чтобы у вас возникло желание ткнуть в него ещё раз, просто чтобы убедиться, что он действительно мёртв.~
@38   = ~Чёрный медведь~
@39   = ~Бурый медведь~
@40   = ~Белый медведь~
@41   = ~Пещерный медведь~
@42   = ~Боевой пёс~
@43   = ~Дикая собака~
@44   = ~Ворг~
@45   = ~Волк~
@46   = ~Ужасный волк~
@47   = ~Зловещий волк~
@48   = ~Вампирический волк~
@49   = ~Огромный паук~
@50   = ~Паук-меченосец~
@51   = ~Гигантский паук~
@52   = ~Призрачный паук~