@0    = ~(Strong, lean hands deftly work the leather on the man's lap as you approach. He spares you a quick once over before returning his attention to his work.) Move along, no time to be tradin' the breeze with ya. Work t' do.~
@1    = ~I'm sorry to be disturbing your work, but I'm looking for someone who I was told lives in this area. Would you be Mr. Tanner?~
@2    = ~I'm looking for a leather craftsman named Tanner. I was told he lives out this way and might be interested in some quality hides.~
@3    = ~I'm sorry to disturb you. My name is <CHARNAME> and I'm just looking for work, friend.~
@4    = ~I was just admiring your work there. My name is <CHARNAME> and I was wondering if you might be needing more hides. I come across some nice ones, from time to time.~
@5    = ~Fine.~
@6    = ~(With a weighted sigh, the man sets his work aside.) I'm Byren Tanner. Don't mean t' be rude. Just ain't got time t' be exchangin' pleasantries. My son should hav' been back from checkin' our traps long afore now. Don't know if'n you have young'uns, but one goin' missin' will make a man a bit shorter than he needs t' be.~
@7    = ~Got t' be finishin' this piece afore I set out after him. Promised it done afore mornin'. Gave my word on it.~
@8    = ~It's nice to meet you, Mr. Tanner. I'm <CHARNAME>. Would your son's name be Tobias? We met him on the trail one night. He said we should look him up if we made it out this way.~
@9    = ~It's good to meet you, I'm <CHARNAME>. Tobias never made it back home? I'm sorry to hear that. I knew he should have stayed in camp with us, but he insisted on finding his own way.~
@10   = ~Your son a tall kid, maybe fifteen? I had one wander into my camp one night, said his name was Tobias. He was begging a meal, so I sent him on his way.~
@11   = ~Mr. Tanner, I believe I may have met your son, but only briefly.~
@12   = ~(Eyes narrowing, his posture stiffens.) My son ain't never begged for anythin' in his life.~
@13   = ~I meant no offense, friend. You know how it is when you're out on the trail. Best to be a little suspicious of someone just showing up in your camp at night.~
@14   = ~(shrug) That's how I saw it.~
@15   = ~I'll be askin' ya t' be on yer way now. Whoever you saw, it wasn't my son.~
@16   = ~(He gives you a slight, silent nod.)~
@17   = ~Hey, if I could find your son and bring him back here, would you make me a piece of armor like the one you're working on there?~
@18   = ~If I happen to come across him again and brought him back here, would you be willing to make me a piece of armor like the one you're working on there?~
@19   = ~If you were t' bring 'im back safe and sound... I'd be obligin' to ya. Make what ya need.~
@20   = ~That only holds as long as he’s in one piece...~
@21   = ~You've seen my son? Where was this? Was he well 'n able the last you saw him?~
@22   = ~Yes, very well. It was not far off the road, just north of Nashkel.~
@23   = ~Yes, he seemed well enough. It was not far off the road, just north of Nashkel.~
@24   = ~I do appreciate the information, m' <PRO_LADYLORD>.~
@25   = ~(Glancing back at his unfinished work, he sighs.) Wish I could be settin' out after 'im sooner. But a man's word be his bond.~
@26   = ~Don't mind sayin' I'm gettin' a bit worried over 'im. Not like 'im t' be gone this long. If you happen on 'im again, I'd be abligin' t' ya if'n you could see 'im home safe.~
@27   = ~It's said I make a fine set o' leathers. Be pleased to be makin' a piece for you. If you were t' see 'im home safe.~
@28   = ~I'd be happy to bring him home if I see him, Mr. Tanner.~
@29   = ~I'll keep that in mind.~
@30   = ~Have you seen my son?~
@31   = ~Tobias... Is that you boy?~
@32   = ~Tobias! Where you been, boy? Ya had yer ma worried sick.~
@33   = ~Sorry, pa. Went an' got myself busted up a bit. If it weren't for the kindness of <CHARNAME> here, ole Lathander an' I might be gettin' to know one another personal like, right about now.~
@34   = ~(nods) We owe <PRO_HIMHER> a debt of thanks. You go on in an' let yer ma know yer back while I thank <PRO_HIMHER> proper.~
@35   = ~I'm beholdin' t' ya fer yer kindness t' my boy. I ain't got much in the way of worldly goods, but I got my hands an' my craft. It's been said I fashion serviceable armor an' robes from the skins o' the critters hereabouts. I could make a piece fer ya.~
@36   = ~You have my word that it'll have the best I have t' give it.~
@37   = ~That's very kind of you, but no payment is necessary.~
@38   = ~That's very kind of you. What sort of armor do you make?~
@39   = ~Sounds good to me. What sort of armor do you make?~
@40   = ~It is, <PRO_SIRMAAM>. I'll not be sleepin' quiet at night 'til I do right by ya.~
@41   = ~I can fashion a fine leather robe. Light enough t' not be interferin' with the finger wigglin' that those prone t' messin' with forces they shouldn't aut t' be messin' with are like t' do. More, it'll offer welcome protection from teeth an' claw, and t' elements as well. All I lack are the five wolf hides an' some bear meat t' use in the treatin' o' the leather. Would normally have 'em on hand, but Tobias's bad luck leaves me short the hides he would have brung back from our traps.~
@42   = ~I can fashion a fine bone hide leather vest. Tough as chain mail it be, yet light enough fer even one o' those fancies who make their livin' singin' fer their supper. All I lack be the five bear hides and some sturdy animal bone it'll take t' make it.~
@43   = ~I can fashion a fine leather coat. The kind favored by those who prefer the company o' critters and trees, t' that of their own kind. All I lack be the five wolf hides an' some bear meat t' use in the treatin' o' the leather.~
@44   = ~Just tell me what ya need.~
@45   = ~I could use a new robe.~
@46   = ~That bone hide vest sounds just right.~
@47   = ~I could use a leather coat.~
@48   = ~(nods) Fair enough. You just bring me what I need an' I'll do it up proper fer ya.~
@49   = ~All I be needin' is five wolf hides and one bear meat.~
@50   = ~I'll be back.~
@51   = ~All I be needin' is five wolf hides.~
@52   = ~All I be needin' is four more wolf hides.~
@53   = ~All I be needin' is three more wolf hides.~
@54   = ~All I be needin' is two more wolf hides.~
@55   = ~All I be needin' is one more wolf hide.~
@56   = ~All I be needin' is four more wolf hides and one bear meat.~
@57   = ~All I be needin' is three more wolf hides and one bear meat.~
@58   = ~All I be needin' is two more wolf hides and one bear meat.~
@59   = ~All I be needin' is one more wolf hide and one bear meat.~
@60   = ~All I be needin' is one bear meat.~
@61   = ~This will do nicely. All I be needin' now is five wolf hides.~
@62   = ~This will do nicely. All I be needin' now is four more wolf hides.~
@63   = ~This will do nicely. All I be needin' now is three more wolf hides.~
@64   = ~This will do nicely. All I be needin' now is two more wolf hides.~
@65   = ~This will do nicely. All I be needin' now is one wolf hide.~
@66   = ~This will do nicely. All I be needin' now is four more wolf hides and one bear meat.~
@67   = ~This will do nicely. All I be needin' now is three more wolf hides and one bear meat.~
@68   = ~This will do nicely. All I be needin' now is two more wolf hides and one bear meat.~
@69   = ~This will do nicely. All I be needin' now is one wolf hide and one bear meat.~
@70   = ~This will do nicely. All I be needin' now is one bear meat.~
@71   = ~This will do nicely. All I be needin' now is one more wolf hide.~
@72   = ~These are just what I need. Got a fresh batch of my tannin liquor made up special fer yer piece. ~
@73   = ~All I be needin' is five bear hides and one animal bone.~
@74   = ~All I be needin' is five bear hides.~
@75   = ~All I be needin' is four more bear hides.~
@76   = ~All I be needin' is three more bear hides.~
@77   = ~All I be needin' is two more bear hides.~
@78   = ~All I be needin' is one more bear hide.~
@79   = ~All I be needin' is four more bear hides and one animal bone.~
@80   = ~All I be needin' is three more bear hides and one animal bone.~
@81   = ~All I be needin' is two more bear hides and one animal bone.~
@82   = ~All I be needin' is one more bear hide and one animal bone.~
@83   = ~All I be needin' is one animal bone.~
@84   = ~This will do nicely. All I be needin' now is five bear hides.~
@85   = ~This will do nicely. All I be needin' now is four more bear hides.~
@86   = ~This will do nicely. All I be needin' now is three more bear hides.~
@87   = ~This will do nicely. All I be needin' now is two more bear hides.~
@88   = ~This will do nicely. All I be needin' now is one bear hide.~
@89   = ~This will do nicely. All I be needin' now is four more bear hides and one animal bone.~
@90   = ~This will do nicely. All I be needin' now is three more bear hides and one animal bone.~
@91   = ~This will do nicely. All I be needin' now is two more bear hides and one animal bone.~
@92   = ~This will do nicely. All I be needin' now is one bear hide and one animal bone.~
@93   = ~This will do nicely. All I be needin' now is one animal bone.~
@94   = ~This will do nicely. All I be needin' now is one more bear hide.~
@95   = ~Won't take me more 'en a day t' have it ready.~
@96   = ~Leave me t' my work.~
@97   = ~Right pleased with how it come out. May it serve you well.~
