@0    = ~(Thumping the ground with the end of her staff, the gnarled old woman pins you with an angry glare.) So ye would seek to bring yer murderin' ways to me own door? Ye may 'ave the run 'o things outside me home, but mind yer step 'round here. These creatures be mine, an' I'll not 'ave ya harm a one o' 'em.~
@1    = ~Back off, the lot of ya!~
@2    = ~These are your... pets?~
@3    = ~We mean you no harm, dear woman. I couldn't help but notice that you are surrounded by the same creatures that have given us so much trouble in this area. I simply wondered if you needed any assistance.~
@4    = ~We mean neither you nor your pets any harm.~
@5    = ~(shrug) As long as they leave me alone I don't see any need to harm your pets.~
@6    = ~I suggest you do the backing off, old woman.~
@7    = ~It is ye who'll be needin' assistance if ya harm one o’ me own.~
@8    = ~I assure you that I have no intention of harming your pets.~
@9    = ~So that's the way ye'll have it, <PRO_GIRLBOY>.~
@10   = ~(Her glare darkening, she raises her staff in the direction of your party.) Pets? Be these your pets then?~
@11   = ~Uhh... No, they are my friends.~
@12   = ~Of course not, they are my companions.~
@13   = ~No, they are my colleagues.~
@14   = ~Pets? Of course not.~
@15   = ~(With a satisfied thud of her staff she nods.) These creatures be no less t' me.~
@16   = ~I meant no offence. It's just that all the spiders that we have encountered here, up until now, have been hostile to us. We only killed them in self defense.~
@17   = ~I understand that these creatures are important to you. But you must admit that not all of the spiders in this forest are as docile as yours appear to be.~
@18   = ~Surely you're not comparing my companions to the spiders of this forest. The bloodthirsty things attack us on sight.~
@19   = ~Is that so...~
@20   = ~An' how would you be actin' if strange beasts came trompin' about in yer home?~
@21   = ~Make no mistake, this forest be their home, not yours.~
@22   = ~I see what you mean, but surely you can understand our need to defend ourselves.~
@23   = ~We have only defended ourselves.~
@24   = ~I'm sorry that it was necessary to kill the beasts, but we must defend ourselves.~
@25   = ~I don't need to explain myself to you, woman. Get out of my way.~
@26   = ~(sigh) Aye, an' you'll be havin' a grand reason as t' why ya simply must tromp about here.~
@27   = ~(With a weary shake of her head, she waves a dismissive hand.) Well, best be back t' yer savin' or conquerin', or whatever ye be up to. Jus' be keepin' clear o' me an' mine.~
@28   = ~I can assure you that we will not harm any more spiders then we have to.~
@29   = ~As you wish. We mean you and yours no harm.~
@30   = ~I fully intend to. Just keep those nasty things of yours away from me.~
@31   = ~Hmph... So ya say.~
@32   = ~If ye be wantin' t' be of use while yer up to yer murderin', there is somthin' ye can do.~
@33   = ~If ye can manage not t' destroy the poor things in yer killin' of 'em, bring me back their bodies.~
@34   = ~You want their dead bodies?~
@35   = ~Phft... Death need not always be the end o' things. But the creatures must be intact. Don't be botherin' t’ bring me a mangled mess.~
@36   = ~If ye can do that, in exchange I'll give ya a potion that'll clear any bother their bites might be causin' ya.~
@37   = ~I have use o' their venom as well. If ye happen t' gather any, I'll give ya yer choice o' one o' the trinkets I make t' be dealin' with those who'd harm me own.~
@38   = ~Jus' be keepin' clear o' me an' mine.~
@39   = ~Aww... The poor wee thing!~
@40   = ~Ye 'ave me gratitude. Take this, it'll take the sting out o' any bites ye suffer.~
@41   = ~(Cradling the small vial with gnarled fingers, she lifts it to catch the light.) This will do. What suits ya best, dart, arrow or bolt?~
@42   = ~Dart~
@43   = ~Arrow~
@44   = ~Bolt~
@45   = ~I see nothin' I can use. Come back when ye hav' somthin' for me.~
